<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhittai</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");

      @font-face {
        font-family: "kanitXbd";
        src: url("./fonts/Kanit-ExtraBold.ttf");
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Titillium web", serif;
      }

      p {
        font-style: normal;
        font-weight: 500;
        font-size: larger;
      }

      .bhittai-heading:hover {
        color: rgb(87, 87, 87);
        font-size: x-large;
        font-family: "kanitXbd";
      }
      p:hover {
        text-transform: uppercase;
        font-weight: bolder;
      }

      .active_page {
        color: brown;
        font-weight: bolder;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>
        <a href="./index.html">Poetry</a>
      </h1>
      <center>
        <nav>
          <table>
            <tr class="navbar">
              <td><a href="./index.html">Home</a></td>
              <td></td>
              <td><a href="./iqbal.html">Iqbal</a></td>
              <td></td>
              <td><a class="active_page" href="./bhittai.html">Bhittai</a></td>
              <td></td>
              <td><a href="./rumi.html">Rumi</a></td>
              <td></td>
              <td><a href="./yunusEmre.html">Yunus Emre</a></td>
              <td></td>
            </tr>
          </table>
        </nav>
        <br />
        <div>
          <h3 class="bhittai-heading">Shah Abdul Latif Bhittai</h3>
          <br />
          <p>
            If you are seeking <b>Allah</b>, Then keep clear of religious
            formalities. <br />
            Those who have seen Allah Are away from all religions! <br />
            Those who do not see <b>Allah</b> here, <br />
            How will they see Him beyond? Let us go the land of Kak Where love
            flows in abundance, <br />
            There are no entrances, no exits, Every one can see the <i>Lord</i>!
            <br />
            There is no light nor day Every one can see the <i>Lord</i>! <br />
            Those who love the Lord The world cannot hold them. <br />
            Palaces do not attract them, Nor women nor servants Nothing binds
            them: <br />
            The renouncers leave everything behind. A message came from the
            <i>Lord</i>: <br />
            A full moon shone Darkness disappeared A new message came from the
            <i>Lord</i>: <br />
            It does not matter what caste you are Whoever come, are accepted.
            Where shall I take my camel, All is Light... <br />
            Inside there is Kak, mountain and valley, The <i>Lord</i> and the
            <i>Lord</i>: there is nothing but the <i>Lord</i>. <br />

            <i> ~~ Shah Abdul Latif Bhittai ~~</i>
          </p>
        </div>
      </center>
    </div>
  </body>
</html>
