<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iqbal</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Alumni Sans", sans-serif;
      }

      p {
        font-style: normal;
        font-weight: 500;
        font-size: larger;
      }
      @font-face {
        font-family: "kanitXbd";
        src: url("./fonts/Kanit-ExtraBold.ttf");
      }

      .active_page {
        color: brown;
        font-weight: bolder;
      }

      .iqbal-heading:hover {
        color: rgb(87, 87, 87);
        font-size: x-large;
        font-family: "kanitXbd";
      }

      p {
        font-size: x-large;
      }
      p:hover {
        text-transform: uppercase;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>
        <a href="./index.html">Poetry</a>
      </h1>
      <center>
        <nav>
          <table>
            <tr class="navbar">
              <td><a href="./index.html">Home</a></td>
              <td></td>
              <td><a class="active_page" href="./iqbal.html">Iqbal</a></td>
              <td></td>
              <td><a href="./bhittai.html">Bhittai</a></td>
              <td></td>
              <td><a href="./rumi.html">Rumi</a></td>
              <td></td>
              <td><a href="./yunusEmre.html">Yunus Emre</a></td>
              <td></td>
            </tr>
          </table>
        </nav>
        <br />
        <div>
          <h3 class="iqbal-heading">Allama Muhammad IQBAL</h3>
          <br />
          <p>
            To A Young Man Your sofas are from Europe, your carpets from Iran,
            <br />
            My eyes weep blood when I see the youth in such luxury and ease.
            <br />
            What good is it if you possess the splendor of Chosroes' kingdom,
            <br />
            If you do not possess the bravery of <i>Ali</i> or the contentment
            of <i>Sulaymaan</i>. <br />
            Do not look for this in the glitter of today's civilization, <br />
            You will find this contentment in the peak of <b>Imaan</b>. When an
            eagle's spirit awakens in the youth, <br />
            It sees its destination in the heavens. Despair not, for despair
            brings about the decline of knowledge and <b>soul</b>: <br />
            The hope of a believer is among the confidants of God. <br />
            Your dwelling is not on the dome of a royal palace, You are an
            eagle, make your dwelling on the highest of mountains. <br />
            <i> ~~ Allama Muhammad Iqbal ~~</i>
          </p>
        </div>
      </center>
    </div>
  </body>
</html>
