<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yunus</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

      @font-face {
        font-family: "kanitXbd";
        src: url("./fonts/Kanit-ExtraBold.ttf");
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Playfair Display", serif;
      }

      .emre-heading:hover {
        color: rgb(87, 87, 87);
        font-size: x-large;
        font-family: "kanitXbd";
      }

      p {
        font-style: normal;
        font-weight: 300;
        font-size: larger;
      }

      p:hover {
        text-transform: uppercase;
        font-weight: bolder;
      }

      .active_page {
        color: brown;
        font-weight: bolder;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>
        <a href="./index.html">Poetry</a>
      </h1>
      <center>
        <nav>
          <table>
            <tr class="navbar">
              <td><a href="./index.html">Home</a></td>
              <td></td>
              <td><a href="./iqbal.html">Iqbal</a></td>
              <td></td>
              <td><a href="./bhittai.html">Bhittai</a></td>
              <td></td>
              <td><a href="./rumi.html">Rumi</a></td>
              <td></td>
              <td>
                <a class="active_page" href="./yunusEmre.html">Yunus Emre</a>
              </td>
              <td></td>
            </tr>
          </table>
        </nav>
        <br />
        <div>
          <h3 class="emre-heading">Yunus Emre</h3>
          <br />
          <p>
            If I told you about a land of <i>love</i>,<br />
            friend, would you follow me and come?<br />
            In that land are vineyards <br />
            that yield a deadly wine- <br />
            no glass can hold it. <br />
            Would you swallow it as a remedy? <br />

            The people there must suffer. <br />
            Would you serve the sweetest drink to others <br />
            and take the bitter drink yourself? <br />

            There are no moons or suns there. <br />
            Nothing waxes or wanes. <br />
            Would you surrender your plans <br />
            and forget about seductions? <br />

            Here we're made of water, earth, fire and air. <br />
            <i>Yunus</i> tell us, is this what you're made of? <br />

            <i>~~ Yunus Emre ~~</i>
          </p>
        </div>
      </center>
    </div>
  </body>
</html>
